# cuoikiltjava

./: README.md  install-maven.bat  install-maven.ps1  pom.xml  run-client.bat  run-server.bat
src/main/java/org/example/: App.java  GenerateHash.java  Main.java  TestHash.java  TestPassword.java
src/main/java/org/example/client/: ClientService.java  MainApp.java  NetworkClient.java  SessionManager.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: EmployeeController.java  LoginController.java  MainController.java
src/main/java/org/example/dao/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/database/: DatabaseUtil.java  JDBCUtil.java
src/main/java/org/example/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Request.java  Response.java  User.java
src/main/java/org/example/security/: EncryptionUtil.java  PasswordUtil.java
src/main/java/org/example/server/: ClientHandler.java  Server.java  ServerService.java
src/main/java/org/example/util/: ExportUtil.java  ImportUtil.java
src/main/resources/: application.properties  database.sql  employee_view.fxml  logback.xml  styles.css
src/main/resources/fxml/: login.fxml  main.fxml
