<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.EmployeeController"
      spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <Label text="Quản lý nhân viên" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="employeeTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Tên" prefWidth="300"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Tên"/>
        <Button text="Thêm" onAction="#handleAdd"/>
    </HBox>

</VBox>
